#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr 16 15:28:33 2026
# Process ID: 109752
# Current directory: C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1
# Command line: vivado.exe -log gameTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gameTop.tcl -notrace
# Log file: C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1/gameTop.vdi
# Journal file: C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1\vivado.jou
# Running On        :LAPTOP-07QTASJP
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency     :1498 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8155 MB
# Swap memory       :24693 MB
# Total Virtual     :32849 MB
# Available Virtual :12880 MB
#-----------------------------------------------------------
source gameTop.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 514.445 ; gain = 200.516
Command: link_design -top gameTop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'myClock'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'grid/grassRomBlock'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'grid/peaShooterMaskRomBlock'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'grid/peaShooterRomBlock'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4.dcp' for cell 'grid/sunflowerMaskRomBlock'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3.dcp' for cell 'grid/sunflowerRomBlock'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 983.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, myClock/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'myClock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClock/inst'
Finished Parsing XDC File [c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClock/inst'
Parsing XDC File [c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1667.305 ; gain = 571.094
Finished Parsing XDC File [c:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClock/inst'
Parsing XDC File [C:/Users/camer/Stuff/University/DSD/assignment/assignment.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/camer/Stuff/University/DSD/assignment/assignment.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1667.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1667.305 ; gain = 1138.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.305 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2d673c447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1688.422 ; gain = 21.117

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2d673c447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2056.250 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2d673c447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2056.250 ; gain = 0.000
Phase 1 Initialization | Checksum: 2d673c447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2056.250 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2d673c447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 2056.250 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2d673c447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2056.250 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2d673c447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 2056.250 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2d7255dad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 2056.250 ; gain = 0.000
Retarget | Checksum: 2d7255dad
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2d7255dad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 2056.250 ; gain = 0.000
Constant propagation | Checksum: 2d7255dad
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2fa617e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 2056.250 ; gain = 0.000
Sweep | Checksum: 2fa617e2c
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2fa617e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 2056.250 ; gain = 0.000
BUFG optimization | Checksum: 2fa617e2c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2fa617e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 2056.250 ; gain = 0.000
Shift Register Optimization | Checksum: 2fa617e2c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2fa617e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 2056.250 ; gain = 0.000
Post Processing Netlist | Checksum: 2fa617e2c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f884fcbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 2056.250 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2056.250 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f884fcbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 2056.250 ; gain = 0.000
Phase 9 Finalization | Checksum: 2f884fcbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 2056.250 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f884fcbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 2056.250 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 2a3a70756

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 2149.383 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2a3a70756

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2149.383 ; gain = 93.133

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a3a70756

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.383 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2149.383 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 207b866dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.383 ; gain = 482.078
INFO: [Vivado 12-24828] Executing command : report_drc -file gameTop_drc_opted.rpt -pb gameTop_drc_opted.pb -rpx gameTop_drc_opted.rpx
Command: report_drc -file gameTop_drc_opted.rpt -pb gameTop_drc_opted.pb -rpx gameTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1/gameTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2149.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2149.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1/gameTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20295ef57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2149.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26a6d3131

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 30657cce2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 30657cce2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 30657cce2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 35ee12c92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 364415bee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 364415bee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20ec17bff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 62 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 7, two critical 0, total 7, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 7 LUTs, combined 26 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2149.383 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |             26  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            7  |             26  |                    33  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f2aab55a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15ef9402d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15ef9402d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10627561a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ce99355

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d957bf10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1310e0f97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 14313df4c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19c8a3b37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e5399274

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2afe541f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ad00e887

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ad00e887

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1febfe9c8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.119 | TNS=-0.775 |
Phase 1 Physical Synthesis Initialization | Checksum: a9450192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1db335af8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1febfe9c8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.512. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 204f02665

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 204f02665

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204f02665

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 204f02665

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 204f02665

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2149.383 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25ff1d082

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000
Ending Placer Task | Checksum: 21040c922

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2149.383 ; gain = 0.000
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file gameTop_utilization_placed.rpt -pb gameTop_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file gameTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file gameTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2149.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2149.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1/gameTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.512 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2149.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2149.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2149.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1/gameTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 87f93bb7 ConstDB: 0 ShapeSum: d6752dd5 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: b9df7309 | NumContArr: 9a2f1441 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d9607c84

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 2229.406 ; gain = 80.023

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d9607c84

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2229.406 ; gain = 80.023

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d9607c84

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2229.406 ; gain = 80.023
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2dcb5cc90

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 2302.812 ; gain = 153.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.685  | TNS=0.000  | WHS=-0.086 | THS=-1.401 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00456979 %
  Global Horizontal Routing Utilization  = 0.00674908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1728
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1727
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2bb9d1096

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2bb9d1096

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2053ea371

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 2309.652 ; gain = 160.270
Phase 4 Initial Routing | Checksum: 2053ea371

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 398
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2da54d7a7

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270
Phase 5 Rip-up And Reroute | Checksum: 2da54d7a7

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21cf61760

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.535  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 21cf61760

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 21cf61760

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270
Phase 6 Delay and Skew Optimization | Checksum: 21cf61760

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.535  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25ca51583

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270
Phase 7 Post Hold Fix | Checksum: 25ca51583

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.340558 %
  Global Horizontal Routing Utilization  = 0.408497 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 25ca51583

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25ca51583

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 219df0c3f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 219df0c3f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2309.652 ; gain = 160.270

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.535  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 219df0c3f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2309.652 ; gain = 160.270
Total Elapsed time in route_design: 56.626 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1eef0425e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2309.652 ; gain = 160.270
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1eef0425e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 2309.652 ; gain = 160.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 2309.652 ; gain = 160.270
INFO: [Vivado 12-24828] Executing command : report_drc -file gameTop_drc_routed.rpt -pb gameTop_drc_routed.pb -rpx gameTop_drc_routed.rpx
Command: report_drc -file gameTop_drc_routed.rpt -pb gameTop_drc_routed.pb -rpx gameTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1/gameTop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file gameTop_methodology_drc_routed.rpt -pb gameTop_methodology_drc_routed.pb -rpx gameTop_methodology_drc_routed.rpx
Command: report_methodology -file gameTop_methodology_drc_routed.rpt -pb gameTop_methodology_drc_routed.pb -rpx gameTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1/gameTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file gameTop_timing_summary_routed.rpt -pb gameTop_timing_summary_routed.pb -rpx gameTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file gameTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file gameTop_route_status.rpt -pb gameTop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file gameTop_power_routed.rpt -pb gameTop_power_summary_routed.pb -rpx gameTop_power_routed.rpx
Command: report_power -file gameTop_power_routed.rpt -pb gameTop_power_summary_routed.pb -rpx gameTop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file gameTop_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file gameTop_bus_skew_routed.rpt -pb gameTop_bus_skew_routed.pb -rpx gameTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2309.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2309.652 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2309.652 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.652 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2309.652 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2309.652 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2309.652 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.511 . Memory (MB): peak = 2309.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/camer/Documents/GitHub/PlantsVsZombies/withNico/withNico.runs/impl_1/gameTop_routed.dcp' has been generated.
Command: write_bitstream -force gameTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gameTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2701.828 ; gain = 392.176
INFO: [Common 17-206] Exiting Vivado at Thu Apr 16 15:31:39 2026...
